apiVersion: v1
kind: PersistentVolume
metadata:
  name: shared-pv
spec:
  capacity:
    storage: 2Gi  # Adjust the size as needed
  accessModes:
    - ReadWriteOnce  # Adjust the access mode as needed
  storageClassName: standard  # Use an appropriate storage class
  csi:
    driver: cs-gcepd.csi.storage.gke.io
    volumeHandle: shared-pv
